{
  "permissions": {
    "allow": [
      "Bash(npm run *)", "Bash(npm test*)", "Bash(./scripts/*)",
      "Bash(git add *)", "Bash(git commit *)", "Bash(git checkout *)",
      "Read", "Edit", "Write", "Glob", "Grep"
    ],
    "deny": [
      "Bash(git push *)", "Bash(rm -rf*)", "Bash(curl *)", "Bash(wget *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      { "matcher": "Edit|Write",
        "hooks": [{ "type": "command",
          "command": "./scripts/autoformat.sh" }] }
    ],
    "PreToolUse": [
      { "matcher": "Bash",
        "hooks": [{ "type": "command",
          "if": "Bash(git commit *)",
          "command": "./scripts/commit-gate.sh" }] }
    ]
  }
}
